../Drivers/CMSIS/Include/core_cm4.h:1672:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1861:26:NVIC_EncodePriority	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:410:22:LL_USART_Enable	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1479:22:LL_USART_ConfigAsyncMode	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_bus.h:409:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_bus.h:1185:22:LL_APB1_GRP1_EnableClock	1
../Core/Src/main.c:73:5:main	2
../Core/Src/main.c:158:6:SystemClock_Config	3
../Core/Src/main.c:205:13:MX_USART2_UART_Init	1
../Core/Src/main.c:260:13:MX_GPIO_Init	1
../Core/Src/main.c:399:13:gsm_handler	1
../Core/Src/main.c:415:6:StartDefaultTask	1
../Core/Src/main.c:434:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:451:6:Error_Handler	1
