../Lib/gsm_v5-master/gsmCallback.c:5:6:gsm_callback_simcardReady	1
../Lib/gsm_v5-master/gsmCallback.c:10:6:gsm_callback_simcardPinRequest	1
../Lib/gsm_v5-master/gsmCallback.c:15:6:gsm_callback_simcardPukRequest	1
../Lib/gsm_v5-master/gsmCallback.c:20:6:gsm_callback_simcardNotInserted	1
../Lib/gsm_v5-master/gsmCallback.c:25:6:gsm_callback_networkRegister	1
../Lib/gsm_v5-master/gsmCallback.c:30:6:gsm_callback_networkUnregister	1
../Lib/gsm_v5-master/gsmCallback.c:36:6:gsm_callback_networkNotFound	1
../Lib/gsm_v5-master/gsmCallback.c:64:6:gsm_callback_newMsg	1
../Lib/gsm_v5-master/gsmCallback.c:72:6:gsm_callback_gprsConnected	1
../Lib/gsm_v5-master/gsmCallback.c:77:6:gsm_callback_gprsDisconnected	1
../Lib/gsm_v5-master/gsmCallback.c:82:6:gsm_callback_mqttMessage	1
../Lib/gsm_v5-master/gsmCallback.c:87:6:gsm_callback_mqttDisconnect	1
